.faqContainer {
    padding: 0px 100px 30px 100px;
}
.faqInnerLayer {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
}
.faqHead {
    font-weight: 700;
    font-size: 24px !important;
    color: #222222;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.faqBox{
    display: flex;
    margin-top: 30px;
    width: 650px;
    height: 60px;
    padding: 18px 0px 0px 20px;
    background-color: #F5F5F5;
}
.faqQuestion{
    font-size: 16px;
    font-weight: 600;
    color: #737373;
    width: 600px;
}
.faqIcon {
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}
.faqAnswer {
    font-size: 16px;
    font-weight: 600;
    background: #F44336;
    color: #fff;
    // font-family: 'Montserrat';
    width: 650px;
    height: 60px;
    padding: 18px 0px 0px 20px;
}
@media only screen and (max-width:1920px) and (min-width:1800px){
    .faqBox{
        width: 800px;
        padding: 5px 5px 5px 30px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 800px;
        padding: 15px 5px 0px 30px;
        align-items: center !important;
    }
    .faqQuestion{
        width: 700px;
    }
}
@media only screen and (max-width:1800px) and (min-width:1440px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 50px;
    }
    .faqBox{
        width: 680px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 680px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
    .faqQuestion{
        width: 630px;
    }
}
@media only screen and (max-width:1440px) and (min-width:1360px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 50px;
    }
    .faqBox{
        width: 640px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 640px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width:1360px) and (min-width:1340px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 40px;
    }
    .faqBox{
        width: 630px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 630px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width:1340px) and (min-width:1330px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 40px;
    }
    .faqBox{
        width: 620px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 620px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width:1330px) and (min-width:1300px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 40px;
    }
    .faqBox{
        width: 600px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 600px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width:1300px) and (min-width:1250px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 40px;
    }
    .faqBox{
        width: 580px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 580px;   
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width:1250px) and (min-width:1024px){
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 35px;
    }
    .faqBox{
        width: 490px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 490px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width: 1024px) and (min-width:1000px) {
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 20px;
    }
    .faqBox{
        width: 480px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer {
        width: 480px;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }

}
@media only screen and (max-width: 1000px) and (min-width:900px) {
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 30px;
    }
    .faqBox{
        width: 430px;
        padding: 5px;
        align-items: center !important;
    }
    .faqAnswer{
        padding: 15px 5px 0px 5px;
        width: 430px;
    }
   
}
@media only screen and (max-width: 900px)  and (min-width:824px) {
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 25px;
    }
    .faqBox, .faqAnswer{
        width: 395px;
        // width: 100%;
        padding: 5px;
        align-items: center !important;
    }
}
@media only screen and (max-width: 824px) and (min-width:769px) {
    .faqContainer {
        padding: 0px;
        margin: 0px 0px 20px 20px;
    }
    .faqBox, .faqAnswer{
        width: 360px;
        padding: 5px;
        align-items: center !important;
    }
}
@media only screen and (max-width: 768px) and (min-width:501px) {
    .faqContainer {
        width: 100%;
        padding: 0px 50px 0px 50px;
        margin: 0px 0px 20px 5px;
    }
    .faqInnerLayer {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .faqBox{
        width: 100%;
        padding: 5px;
        align-items: center !important;
    }
    .faqQuestion{
        width: 95%;
    }
    .faqAnswer {
        width: 100%;
        padding: 10px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
}
@media only screen and (max-width: 500px) and (min-width:320px) {
    .faqContainer {
        width: 100%;
        padding: 0px;
        margin: 0px 0px 20px 5px;
    }

    .faqInnerLayer {
        grid-template-columns: repeat(1, 1fr) !important;
    }
    .faqBox{
        width: 100%;
        padding: 5px;
        align-items: center !important;
    }
    .faqQuestion{
        width: 93%;
    }
    .faqAnswer {
        width: 100%;
        padding: 8px 5px 0px 5px;
        align-items: center !important;
    }
    .faqIcon {
        margin-top: 0px;
    }
    .faqHead {
        font-size: 23px !important;
    }
}






